[拡張変換書式で使用できる変数]
%FILE_NAME%
%TRACK_NAME%
%ALBUM_NAME%
%ARTIST_NAME%
%TRACK_NUMBER%
%TRACK_NUMBER2%    ※2桁で出力 (1 => 01)
%TRACK_NUMBER3%    ※3桁で出力 (1 => 001)
%DISC_NUMBER%      ※本家STEP/STEP_M では %DISK_NUMBER% だったのを仕様変更
%DISC_NUMBER2%     ※2桁で出力 (1 => 01)
%DISC_NUMBER3%     ※3桁で出力 (1 => 001)
%RELEASE_YEAR%
%COMMENT%               ※１行目のみ
%GENRE%
%NUMBER%           ※連番
%NUMBER2%          ※途切れたら加算
%STRING%
%COPYRIGHT%
%ENGINEER%
%SOURCE%
%SOFTWARE%
%KEYWORD%
%TECHNICIAN%
%LYRIC%
%COMMISSION%
%COMPOSER%
%WRITER%
%ORIG_ARTIST%
%ALBM_ARTIST%
%URL%
%ENCODEST%
%OTHER%
%FOLDER_FILE_COUNT%

[ユーザ変換書式で使用できる変数]
%TRACK_NAME%
%ALBUM_NAME%
%ARTIST_NAME%
%TRACK_NUMBER%
%TRACK_NUMBER2%    ※2桁で出力 (1 => 01)
%TRACK_NUMBER3%    ※3桁で出力 (1 => 001)
%DISC_NUMBER%      ※本家STEP/STEP_M では %DISK_NUMBER% だったのを仕様変更
%DISC_NUMBER2%     ※2桁で出力 (1 => 01)
%DISC_NUMBER3%     ※3桁で出力 (1 => 001)
%RELEASE_YEAR%
%COMMENT%          ※１行目のみ
%GENRE%
%COPYRIGHT%
%ENGINEER%
%SOURCE%
%SOFTWARE%
%KEYWORD%
%TECHNICIAN%
%LYRIC%
%COMMISSION%
%COMPOSER%
%WRITER%
%ORIG_ARTIST%
%ALBM_ARTIST%
%URL%
%ENCODEST%
%OTHER%
%SKIP%             ※ ファイル名→タグ情報のみ

[書式コピーで使用できる変数]
%FILE_NAME%
%TRACK_NAME%
%ALBUM_NAME%
%ARTIST_NAME%
%TRACK_NUMBER%
%TRACK_NUMBER2%    ※2桁で出力 (1 => 01)
%TRACK_NUMBER3%    ※3桁で出力 (1 => 001)
%DISC_NUMBER%      ※本家STEP/STEP_M では %DISK_NUMBER% だったのを仕様変更
%DISC_NUMBER2%     ※2桁で出力 (1 => 01)
%DISC_NUMBER3%     ※3桁で出力 (1 => 001)
%RELEASE_YEAR%
%COMMENT%          ※１行目のみ
%GENRE%
%STRING%
%TOTAL_SEC%
%TOTAL_SEC2%
%TOTAL_SEC3%
%FORMAT%

[移動先フォルダ書式変換で使用できる変数]
%FILE_NAME%
%TRACK_NAME%
%ALBUM_NAME%
%ARTIST_NAME%
%TRACK_NUMBER%
%TRACK_NUMBER2%    ※2桁で出力 (1 => 01)
%TRACK_NUMBER3%    ※3桁で出力 (1 => 001)
%DISC_NUMBER%      ※本家STEP/STEP_M では %DISK_NUMBER% だったのを仕様変更
%DISC_NUMBER2%     ※2桁で出力 (1 => 01)
%DISC_NUMBER3%     ※3桁で出力 (1 => 001)
%RELEASE_YEAR%
%COMMENT%          ※１行目のみ
%GENRE%
%STRING%
