// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

//////////////////////////////////////////////////////////////////////////////
// Languages

#include "lang/en_US.rc"
#include "lang/ja_JP.rc"

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(65001)


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SuperTagEditor.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SuperTagEditor.ico"

IDR_SUPERTTYPE          ICON                    "res\\SuperTagEditorDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar-32.bmp"

IDB_BITMAP_TREE         BITMAP                  "res\\tree-24.bmp"

IDB_BITMAP_CHECK        BITMAP                  "res\\check-24.bmp"

IDR_TOOLBAR_DYNAMIC     BITMAP                  "res\\toolbar_-32.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 32, 31
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_OPEN_FOLDER
    BUTTON      ID_SAVE_ALL_TAG
    BUTTON      ID_SELECT_EDIT_DESTORY
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_CELL_COPY_DOWN
    SEPARATOR
    BUTTON      ID_EDIT_TD3_TAG
    BUTTON      ID_EDIT_FIELD_SI
    SEPARATOR
    BUTTON      ID_WINAMP_PLAY_PREV
    BUTTON      ID_WINAMP_PLAY
    BUTTON      ID_WINAMP_STOP
    BUTTON      ID_WINAMP_PLAY_NEXT
    SEPARATOR
    BUTTON      ID_DLG_ENVIRONMENT
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_CONV_FORMAT_USER
    BUTTON      ID_SET_NUMBER
    BUTTON      ID_SET_NUMBER_ADD
    BUTTON      ID_SELECT_TREE_COLUM
    BUTTON      ID_TEIKEI_TOOL
    BUTTON      ID_CHECK_FILENAME_MAX
    BUTTON      ID_SELECT_DELETE_LIST
    BUTTON      ID_DELETE_CHAR
    BUTTON      ID_UNIFY_CHAR
    BUTTON      ID_END_EDIT_RIGHT
    BUTTON      ID_FAVORITES_FOLDER
    BUTTON      ID_CALC_FOLDER_TOTAL
    BUTTON      ID_EDIT_PASTE_ADD
    BUTTON      ID_DELETE_CHAR_SPACE
    BUTTON      ID_SELECT_TREE_FILE
    BUTTON      ID_MOVE_TO_PARENT
    BUTTON      ID_DLG_SETUP_PLUGIN
END

IDR_TOOLBAR_DYNAMIC TOOLBAR 32, 31
BEGIN
    BUTTON      ID_BUTTON32892
    BUTTON      ID_BUTTON32892
    BUTTON      ID_BUTTON32892
    BUTTON      ID_BUTTON32924
    BUTTON      ID_BUTTON32925
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
    END

    IDR_MAINFRAME, DIALOG
    BEGIN
    END

    CG_IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_DLG_LIST_SORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_DLG_SET_CLASSIFICATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_DLG_FILE_OVERWRITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_DLG_USER_CONV_FORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_DLG_NAME_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_DLG_SAVE_PLAYLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DLG_LOAD_PLAYLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_DLG_SEARCH_STATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_DLG_CHECK_WORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_DLG_KEY_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_DLG_CONV_FORMAT_EX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_DLG_EDIT_SHOW_COLUMN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_DLG_ENV_CONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_DLG_REPLACE_WORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_DLG_REPLACE_FILENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_DLG_FIXED_STRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_DLG_SETUP_GENRE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_DLG_FOLDER_SYNC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_DLG_ENV_PLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_DLG_WRITE_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_CUSTOM_FILE_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 175
        TOPMARGIN, 2
        BOTTOMMARGIN, 12
    END

    IDD_DLG_ENVIRONMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_DLG_LYRIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_DLG_DELETE_CHAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_DLG_ADD_NUMBER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_DLG_MOVE_FOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 297
    END

    IDD_DLG_SETUP_USER_GENRE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_DLG_FILENAME_MAX_CHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_DLG_FILENAME_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_DIALOG_TEIKEI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_DLG_DEFAUT_VALUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_DIALOG_TEIKEI_PASTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_DIALOG_UNIFY_CHAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_CUSTOM_FILE_OPEN_PLAYLIST, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 153
        TOPMARGIN, 2
        BOTTOMMARGIN, 11
    END

    IDD_DIALOG_FAVORITES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_DLG_COPY_FORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_DLG_SETUP_PLUGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_DIALOG_CONV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_DLG_USER_CONV_FORMAT_TAG2TAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_DLG_FILE_OVERWRITE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_DLG_FIXED_UPPER_LOWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 6
        BOTTOMMARGIN, 210
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_USER_CONV_FORMAT DLGINIT
BEGIN
    IDC_LIST_FORMAT_TYPE, 0x403, 13, 0
0x5690, 0xb582, 0xa282, 0x918f, 0xae8e, 0x5082, "\000"
    IDC_LIST_FORMAT_TYPE, 0x403, 13, 0
0x5690, 0xb582, 0xa282, 0x918f, 0xae8e, 0x5182, "\000"
    IDC_LIST_FORMAT_TYPE, 0x403, 13, 0
0x5690, 0xb582, 0xa282, 0x918f, 0xae8e, 0x5282, "\000"
    0
END

IDD_DLG_SEARCH_STATE DLGINIT
BEGIN
    IDC_LIST_SEARCH_DIR, 0x403, 27, 0
0x8d5b, 0x8173, 0x3d40, 0x203e, 0xf197, 0x205d, 0xcc82, 0x878f, 0xc982,
0x9f8c, 0xf58d, 0xb782, 0xe982, "\000"
    IDC_LIST_SEARCH_DIR, 0x403, 27, 0
0x975b, 0x81f1, 0x3d40, 0x203e, 0x738d, 0x205d, 0xcc82, 0x878f, 0xc982,
0x9f8c, 0xf58d, 0xb782, 0xe982, "\000"
    0
END

IDD_DLG_CONV_FORMAT_EX DLGINIT
BEGIN
    IDC_LIST_FORMAT_TYPE, 0x403, 13, 0
0x5690, 0xb582, 0xa282, 0x918f, 0xae8e, 0x5082, "\000"
    IDC_LIST_FORMAT_TYPE, 0x403, 13, 0
0x5690, 0xb582, 0xa282, 0x918f, 0xae8e, 0x5182, "\000"
    IDC_LIST_FORMAT_TYPE, 0x403, 13, 0
0x5690, 0xb582, 0xa282, 0x918f, 0xae8e, 0x5282, "\000"
    0
END

IDD_DLG_WRITE_FORM DLGINIT
BEGIN
    IDC_LIST_FORMAT_TYPE, 0x403, 13, 0
0x5690, 0xb582, 0xa282, 0x918f, 0xae8e, 0x5082, "\000"
    IDC_LIST_FORMAT_TYPE, 0x403, 13, 0
0x5690, 0xb582, 0xa282, 0x918f, 0xae8e, 0x5182, "\000"
    IDC_LIST_FORMAT_TYPE, 0x403, 13, 0
0x5690, 0xb582, 0xa282, 0x918f, 0xae8e, 0x5282, "\000"
    0
END

IDD_DLG_MOVE_FOLDER DLGINIT
BEGIN
    IDC_LIST_FORMAT_TYPE, 0x403, 13, 0
0x5690, 0xb582, 0xa282, 0x918f, 0xae8e, 0x5082, "\000"
    IDC_LIST_FORMAT_TYPE, 0x403, 13, 0
0x5690, 0xb582, 0xa282, 0x918f, 0xae8e, 0x5182, "\000"
    IDC_LIST_FORMAT_TYPE, 0x403, 13, 0
0x5690, 0xb582, 0xa282, 0x918f, 0xae8e, 0x5282, "\000"
    0
END

IDD_DLG_COPY_FORMAT DLGINIT
BEGIN
    IDC_LIST_FORMAT_TYPE, 0x403, 13, 0
0x5690, 0xb582, 0xa282, 0x918f, 0xae8e, 0x5082, "\000"
    IDC_LIST_FORMAT_TYPE, 0x403, 13, 0
0x5690, 0xb582, 0xa282, 0x918f, 0xae8e, 0x5182, "\000"
    IDC_LIST_FORMAT_TYPE, 0x403, 13, 0
0x5690, 0xb582, 0xa282, 0x918f, 0xae8e, 0x5282, "\000"
    0
END

IDD_DLG_USER_CONV_FORMAT_TAG2TAG DLGINIT
BEGIN
    IDC_LIST_FORMAT_TYPE, 0x403, 13, 0
0x5690, 0xb582, 0xa282, 0x918f, 0xae8e, 0x5082, "\000"
    IDC_LIST_FORMAT_TYPE, 0x403, 13, 0
0x5690, 0xb582, 0xa282, 0x918f, 0xae8e, 0x5182, "\000"
    IDC_LIST_FORMAT_TYPE, 0x403, 13, 0
0x5690, 0xb582, 0xa282, 0x918f, 0xae8e, 0x5282, "\000"
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DLG_ENV_PLAYER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_FOLDER_SYNC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_CONV_FORMAT_EX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_COPY_FORMAT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_USER_CONV_FORMAT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_USER_CONV_FORMAT_TAG2TAG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_MOVE_FOLDER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_KEY_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUSTOM_FILE_OPEN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONV AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUSTOM_FILE_OPEN_PLAYLIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

CG_IDD_PROGRESS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_FAVORITES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_TEIKEI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_UNIFY_CHAR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_TEIKEI_PASTE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_ADD_NUMBER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_CHECK_WORD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_DEFAUT_VALUE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_DELETE_CHAR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_EDIT_SHOW_COLUMN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_ENV_CONF AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_ENVIRONMENT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_FILE_OVERWRITE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_FILE_OVERWRITE2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_FILENAME_CHANGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_FILENAME_MAX_CHECK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_FIXED_STRING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_FIXED_UPPER_LOWER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_LIST_SORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_LOAD_PLAYLIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_LYRIC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_NAME_CHANGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_REPLACE_FILENAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_REPLACE_WORD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_SAVE_PLAYLIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_SEARCH_STATE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_SET_CLASSIFICATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_SETUP_GENRE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_WRITE_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDR_MAINFRAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_SETUP_PLUGIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_SETUP_USER_GENRE AFX_DIALOG_LAYOUT
BEGIN
    0
END



#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// ニュートラル (既定) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "VisualStyle.manifest"

#endif    // ニュートラル (既定) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\SuperTagEditor.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

