[XHP]
Version=249
PDir=C:\STEP_K_src\STEP\HELP
Name=SuperTagEditor
XHP=C:\STEP_K_src\STEP\HELP\SuperTagEditor.XHP
XHC=C:\STEP_K_src\STEP\HELP\SuperTagEditor.XHC
HelpName=SuperTagEditor
FileName=SuperTagEditor.chm
NodeIcon=0
CSS=
UseCSS=0
KeepPos=1
Topmost=0
PosX=200
PosY=200
Width=600
Height=400
FrameWidth=200
BTView=1
BTBack=1
BTNext=1
BTOption=0
BTPrint=0
BTRefresh=0
BTStop=0
BTUp=0
BTDown=0
BTSync=0
BTHomeURL=0
BTJump1=0
BTJump2=0
FullTextSearch=1
TabSearch=1
TabFavorite=0
TabKeyword=1
Visible=0
Edge=0
BToc=0
Maximize=0
NodeSquare=1
NodeLines=1
OneClick=0
BTFont=0
Default=_RESOURCE\index.html
FontName=MS UI Gothic
FontSize=10
LangNum=14
LangStr=0411 Japanese
AutoHTML=
AutoHEAD=
HideTxt=0
HideFirst=0
ConvSJIS=0
ConvKillJS=0
URLFilter=0
SetCompleteDestOW=0
SetCompleteDestPathOW=
Count=32
Jump1lbl=
Jump2lbl=
HideTB=0
AutoIndex=
URL=_RESOURCE\index.html
JUMP1=_RESOURCE\index.html
JUMP2=_RESOURCE\index.html
Merge=0
UseMap=0
UsePopup=0
UseUserAlias=0

[Addition]
Count=32
File1=_RESOURCE\COPYRIGHT.HTML
File2=_RESOURCE\FAQ.HTML
File3=_RESOURCE\HISTORY.HTML
File4=_RESOURCE\INDEX.HTML
File5=_RESOURCE\MENU_CONV.HTML
File6=_RESOURCE\MENU_DISP.HTML
File7=_RESOURCE\MENU_EDIT.HTML
File8=_RESOURCE\MENU_FILE.HTML
File9=_RESOURCE\MENU_HELP.HTML
File10=_RESOURCE\MENU_PLAYER.HTML
File11=_RESOURCE\MENU_PLAYLIST.HTML
File12=_RESOURCE\MENU_TOP.HTML
File13=_RESOURCE\MENU_WINDOW.HTML
File14=_RESOURCE\OL_OSUSUME.HTML
File15=_RESOURCE\OL_STYLE.HTML
File16=_RESOURCE\OL_TOP.HTML
File17=_RESOURCE\OPT_ADV_CLASS.HTML
File18=_RESOURCE\OPT_ADV_DISP.HTML
File19=_RESOURCE\OPT_ADV_GENRE.HTML
File20=_RESOURCE\OPT_ADV_SYNC.HTML
File21=_RESOURCE\OPT_ADV_WRITE.HTML
File22=_RESOURCE\OPT_CNV_EXT.HTML
File23=_RESOURCE\OPT_CNV_NAME.HTML
File24=_RESOURCE\OPT_CNV_USER.HTML
File25=_RESOURCE\OPT_NOR_CONF.HTML
File26=_RESOURCE\OPT_NOR_KEY.HTML
File27=_RESOURCE\OPT_NOR_LYRIC.HTML
File28=_RESOURCE\OPT_NOR_NORMAL.HTML
File29=_RESOURCE\OPT_NOR_PLAYER.HTML
File30=_RESOURCE\OPT_NOR_RMP_ID3V2.HTML
File31=_RESOURCE\OPT_TOP.HTML
File32=_RESOURCE\SCHEDULE.HTML

