// Microsoft Visual C++ generated resource script.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_SETUP DIALOGEX 0, 0, 222, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AVI/WAV"
FONT 8, "Segoe UI", 0, 0, 0x0
BEGIN
    CONTROL         "WAV format genre names are selected from a list (*effective after reboot)",IDC_CH_WAV_GENRE_LIST_SELECT,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,7,213,20
    CONTROL         "AVI format genre name should be selected from the list (*effective after reboot)",IDC_CH_AVI_GENRE_LIST_SELECT,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE  WS_TABSTOP,7,32,213,20
    CONTROL         "Allow editing of track numbers in WAV format (always allowed in STEP_J)",IDC_CH_WAV_SUPPORT_TRACK_NUMBER,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_DISABLED | WS_TABSTOP,7,55,213,20
END
